.placeholder
{
    &::-webkit-input-placeholder
    {
        color: #6dc1ec;
    }
    &::-moz-placeholder
    {
        color: #6dc1ec;
    }
    &:-moz-placeholder
    {
        color: #6dc1ec;
    }
    &:-ms-input-placeholder
    {
        color: #6dc1ec;
    }
}
.wrapper
{
    font-family: 'Open Sans';
    font-size: 6vh; //поскольку ограничение минимальной ширины не отменяется, будем изменять размер шрифта в зависимости от высоты экрана

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;

    width: 100%;
    min-width: 1024px;
    max-width: 1300px;
    min-height: 400px;
    margin: 0 auto;

    text-align: center;

    color: #fff;
    color: #fff;
    background: #2e3436;

    align-items: center;
    justify-content: center;
    h1
    {
        font-weight: 400;

        text-shadow: 1px 1px 5px rgba(0, 108, 144, .75);
    }
    input
    {
        font-size: 9vh;

        width: 60%;

        text-align: center;

        color: #fff;
        border: 2px solid #fff;
        background: #006c90;
        box-shadow: inset 0 0 24px 0 rgba(255, 255, 255, .75);

        .placeholder;
        -moz-appearance: textfield;
        &::-webkit-inner-spin-button
        {
            display: none;
        }
    }
    .answer
    {
        font-size: 15vh;

        margin: .67em 0 0 0;
    }
}
@media screen and (max-height: 600px)
{
    h1
    {
        font-size: 9vh;

        display: inline;
    }
    .wrapper
    {
        max-width: 100%;
        min-height: 0;
    }
}
